# Django
SECRET_KEY = your secret key
DEBUG_STATUS = True
ALLOWED_HOSTS = localhost 127.0.0.1

# Database
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = postgres_db
POSTGRES_PORT = 5432
POSTGRES_ENGINE = 'django.db.backends.postgresql'

# SMTP
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = your host
EMAIL_PORT = your port
EMAIL_HOST_USER = your email
EMAIL_HOST_PASSWORD = your password

#  Nginx
NGINX_PORT = 8000

# Redis
CACHE_BACKEND = django_redis.cache.RedisCache
CACHE_LOCATION = 'redis://redis_container:6379/1'
CACHE_CLIENT_CLASS = django_redis.client.DefaultClient

# Cacheops
CACHE_HOST = redis_container
CACHE_PORT = 6379
CACHE_DB = 1